<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>Book_Service</display-name>
	<servlet>
		<servlet-name>create1</servlet-name>
		<servlet-class>com.book.servlet.Createservlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>create1</servlet-name>
		<url-pattern>/create</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>Read1</servlet-name>
		<servlet-class>com.book.servlet.Readallservlet</servlet-class>
		<init-param>
			<param-name>url</param-name>
			<param-value>jdbc:mysql://localhost:3306/librarymanagement</param-value>
		</init-param>
		<init-param>
			<param-name>username</param-name>
			<param-value>root</param-value>
		</init-param>
		<init-param>
			<param-name>pwd</param-name>
			<param-value>Root123</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>Read1</servlet-name>
		<url-pattern>/read</url-pattern>

	</servlet-mapping>

	<servlet>
		<servlet-name>Update1</servlet-name>
		<servlet-class>com.book.servlet.Updateservlet</servlet-class>

	</servlet>
	<servlet-mapping>
		<servlet-name>Update1</servlet-name>
		<url-pattern>/update</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>Delete1</servlet-name>
		<servlet-class>com.book.servlet.DeleteServlet</servlet-class>

	</servlet>
	<servlet-mapping>
		<servlet-name>Delete1</servlet-name>
		<url-pattern>/delete</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>GetBYID</servlet-name>
		<servlet-class>com.book.servlet.GetByIdServlet</servlet-class>
	</servlet>
	  

	<servlet-mapping>
		<servlet-name>GetBYID</servlet-name>
		<url-pattern>/getby</url-pattern>
	</servlet-mapping>
	<context-param>
		<param-name>url</param-name>
		<param-value>jdbc:mysql://localhost:3306/librarymanagement</param-value>
	</context-param>
	<context-param>
		<param-name>username</param-name>
		<param-value>root</param-value>
	</context-param>
	<context-param>
		<param-name>pwd</param-name>
		<param-value>Root123</param-value>
	</context-param>
</web-app>





